FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster pip operations
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install PyTorch CPU-only
RUN uv pip install --system --no-cache \
    torch --index-url https://download.pytorch.org/whl/cpu

# Install pufferlib and other heavy deps (this is the slow part)
RUN uv pip install --system --no-cache \
    numpy gymnasium pufferlib

# Install web deps
RUN uv pip install --system --no-cache \
    fastapi uvicorn python-multipart
